spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=7lzflQLCNoXKXCASZWIIugOUl
spring.elasticsearch.rest.uris=elastic-search.es.centralindia.azure.elastic-cloud.com
server.port=80