spring.data.elasticsearch.cluster-name=Elastic-search
#spring.data.elasticsearch.cluster-nodes=https://elastic-search.es.centralindia.azure.elastic-cloud.com
spring.data.elasticsearch.repositories.enabled=true

spring.elasticsearch.rest.uris=https://elastic-search.es.centralindia.azure.elastic-cloud.com
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=AVxlJM2pVHhSmK9MNavpcRQl